
\begin{table}[H]
  \centering
  \caption{Calibration empirique : borne théorique vs sensibilité empirique $L_{\mathrm{emp}}$.}
  \begin{tabular}{c c c c}
    \toprule
    Température $t$ & Borne théorique $|t|/2$ & Sensibilité $L_{\mathrm{emp}}$ & RMSE \\
    \midrule
    0.03 & 0.0150 & $2.9\times 10^{-4}$ & $1.5\times 10^{-5}$ \\
    0.06 & 0.0300 & $4.8\times 10^{-4}$ & $2.5\times 10^{-5}$ \\
    0.125 & 0.0625 & $9.3\times 10^{-4}$ & $6.9\times 10^{-5}$ \\
    0.25 & 0.1250 & $1.8\times 10^{-3}$ & $1.2\times 10^{-4}$ \\
    0.50 & 0.2500 & $3.6\times 10^{-3}$ & $2.5\times 10^{-4}$ \\
    \bottomrule
  \end{tabular}
\end{table}
